<!DOCTYPE html>
<html>
<head>
    <title>HealthPromotion4All</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Dosis', sans-serif;
            background-image: url('img/main.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 48px;
            font-weight: bold;
            background: -webkit-linear-gradient(#80FF72, #7EE8FA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .btn-container {
            margin-top: 30px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

            .btn:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">HealthPromotion4All</h1>
        <div class="btn-container">
            <a class="btn" href="file:///C:/Users/itsTe/Downloads/Mothers%20Web%20Browser/public/register.html">Register</a>
            <a class="btn" href="file:///C:/Users/itsTe/Downloads/Mothers%20Web%20Browser/public/login.html">Login</a>
        </div>
    </div>
</body>
</html>
