<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-image: url('img/register.png');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 340px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      color: #007bff;
      text-align: center;
      margin-top: 0;
    }

    .logo {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 80px;
      cursor: pointer;
    }

    .form-group {
      margin-top: 20px;
      width: 100%;
    }

    label {
      display: block;
      color: #007bff;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #007bff;
    }

    .btn-container {
      margin-top: 20px;
      text-align: center;
    }

    .btn {
      padding: 10px 20px;
      background: linear-gradient(to right, #80FF72, #7EE8FA);
      border: none;
      border-radius: 4px;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }

    .login-link {
      text-align: center;
      margin-top: 10px;
    }

    .login-link a {
      color: #007bff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <a href="file:///C:/Users/itsTe/Downloads/Mothers%20Web%20Browser/public/index.html">
    <img src="img/home.png" alt="Home" class="logo">
  </a>
  <div class="container">
    <h2>Register</h2>
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      </div>
      <div class="btn-container">
        <button class="btn" type="submit">Register</button>
      </div>
    </form>
    <div class="login-link">
      <a href="file:///C:/Users/itsTe/Downloads/Mothers%20Web%20Browser/public/login.html">Already have an account? Login Here!</a>
    </div>
  </div>
</body>
</html>
